### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'rnqMdg'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://mohamedbella235:zBag2QfuadJmYv6S@neoxrbot.xxdeinp.mongodb.net/'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = 'neoxr'
CLOVYR_URL = 'https://subdued-family-abfr435ogqkaqcc47tg7.wnext.app/'
CLOVYR_COOKIE = ''
